# Test-Student-Submissions

./: README.md  checkstyle.xml  pom.xml  repositories.txt  requirements.txt  sonar-project.properties  test-utils.py
.github/workflows/: main.yaml
app-src/app/: Utils.java
scripts/: run_tests.sh
test-src/app/: UtilsTest.java
