# SonarCloud Configuration
sonar.projectKey=Kartik-yo_test-cases
sonar.organization=KashinathMeshram
sonar.host.url=https://sonarcloud.io
sonar.login=3a682c895e9426f2ab674fca11b5f88c51b23b73

# Source and Test Locations
sonar.sources=src/main/java
sonar.tests=src/test/java

# Coverage Plugin and Report Path
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

