# SonarCloud Configuration
sonar.projectKey=Kartik-yo_test-cases
sonar.organization=Kashinath-G-Meshram
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Source and Test Locations
sonar.sources=src/main/java
sonar.tests=src/test/java

# Coverage Plugin and Report Path
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

